# gardenofbgg

./: README.md  index.html
bggtest/: .project  pom.xml
bggtest/src/main/java/com/bgg/hello/controller/: HelloWorldController.java
bggtest/src/main/java/com/bgg/hello/service/: HelloWorldService.java  IHelloWorldService.java
bggtest/src/main/java/com/bgg/timer/: HelloTimer.java  WeatherTimer.java  citycode.properties
bggtest/src/main/java/com/bgg/timer/bean/: Weather.java  WeatherInfo.java
bggtest/src/main/java/com/bgg/timer/dao/: WeatherInfoDao.java  WeatherInfoDao.xml
bggtest/src/main/resources/: Ibatis-weather.xml  jdbc.properties  log4j.properties  spring-config.xml  sqlMapConfig.xml
bggtest/src/main/webapp/: helloworld.html  index.html
bggtest/src/main/webapp/WEB-INF/: web.xml
music/: local_player.html
music/moshimowang/: moshimowang.html
res/common/: common.css  initContent.js
res/util/: jquery.qrcode.js  qrcode.js
tslearning/day1/: lerning note.txt
tslearning/day2/: lerning note.txt
tslearning/day3/: lerning note.txt
tslearning/day4/: learning note.txt
tslearning/day5/: bootstrap.d.ts  bootstrapTable.d.ts  index.html  index.js  index.js.map  index.ts  tsconfig.json
vue_pratice/: make plan.txt
vue_pratice/pratice/day/: day1.html  day2.html  day3.html  day4.html  day5.html  day6.html  day7.html  day8.html
vue_pratice/pratice_exameple/1_books/: index.html
vue_pratice/pratice_exameple/example1_books/: index.js
