make a plan


vue 初级
1.vue入门(介绍)	
	计划：
	实际：	2017-07-18		2h

2.vue实例
	计划：   2017-07-20		1h
	实际：

	内容：
		1.构造器；
		2.属性与方法；
		3.实例生命周期；

3.模板语法
	计划：	2017-07-21		1h
			2017-07-23		1h
	实际：

	内容：
		1.插值；
			a.文本
			b.纯html
			c.属性
			d.使用javascript表达式
		2.指令；
			a.参数
			b.修饰符
		3.过滤器
		4.缩写
			a.v-bind缩写
			b.v-on缩写

	复习：	2017-07-23		1h

	内容：
		1.入门内容
		2.vue实例内容
		3.模板语法


4.计算属性
	计划：	2017-07-23		2h
	实际：

	内容：
		1.计算属性；
			a.基础例子
			b.计算属性 vs Methods
			c.Computed属性vs Watched属性
			d.计算setter
		2.观察Watchers

5.class与style绑定
	计划：	2017-07-24		1h
	实际：

	内容：
		1.绑定html class
			a.对象语法
			b.数组语法
			c.用在组件上
		2.绑定内联样式
			a.对象语法
			b.数组语法
			c.自动添加前缀
			d.多重值

6.条件渲染
	计划：	2017-07-25		1h
	实际：

	内容：
		1.v-if
			a.在<template> 中配合 v-if 条件渲染一整组
			b.v-else
			c.v-else-if
			d.用 key 管理可复用的元素
		2.v-show
		3.v-if vs v-show
		4.v-if 与 v-for 一起使用

7.列表渲染
	计划：	2017-07-26		1h
	实际：

	内容：
		1.v-for
			a.基本用法
			b.Template v-for
			c.对象迭代v-for
			d.整数迭代v-for
			e.组件和 v-for
			f.v-for with v-if
		2.key
		3.数组更新检测
			a.变异方法
			b.重塑数组
			c.注意事项
		4.显示过滤/排序结果

	复习：	2017-07-27		1h
		内容：
		1.计算属性
		2.class与style绑定
		3.条件渲染

8.事件处理器
	计划：	2017-07-28		1h
	实际：

	内容：
		1.监听事件
		2.方法事件处理器
		3.内联处理器方法
		4.事件修饰符
		5.键值修饰符
		6.修饰键
			a.滑鼠按键修饰符
		7.为什么在html中监听事件

9.表单控件绑定
	计划：	2017-07-29		1h
	实际：

	内容：
		1.基础用法
			a.文本
			b.多行文本
			c.复选框
			d.单选按钮
			e.选择列表
		2.绑定value
			a.复选框
			b.单选按钮
			c.选择列表设置
		3.修饰符
			a. .lazy
			b. .number
			c. .trim
		4.v-model 与组件

	复习：	2017-07-30		1h
		内容：
			1.列表渲染
			2.事件处理器

10.组件
	计划：	2017-07-30		2h		
	实际：

	内容：
		1.什么是组件？
		2.使用组件
			a.注册
			b.局部注册
			c.DOM模板解析说明
			d.data必须是函数
			e.构成组件
		3.Prop
			a.使用Prop传递数据
			b.camelCase vs .keba-case
			c.动态Prop
			d.字面量语法 vs 动态语法
			e.单向数据流
			f.Prop 验证
		4.非Prop属性
			a.替换/覆盖现有的特性
		5.自定义事件
			a.使用v-on绑定自定义事件
			b. .sync 修饰符
			c.使用自定义事件的表单输入组件
			d.定制组件的 v-model
			e.非父子组件同学
		6.使用Slot分发内容
			a.编译作用域
			b.单个slot
			c.具名slot
			d.作用域插槽
		7.动态组件
			a. keep-alive
		8.杂项
			a.编写可复用组件
			b.子组件索引
			c.异步组件
			d.高级异步组件
			e.组件命名约定
			f.递归组件
			g.组件间的循环引用
			h.内联模板
			l. X-Templates
			j. 对低开销的静态组件使用 v-once

